<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <TextView
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:background="@color/test_bg"
        android:layout_margin="5dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude and Longitude value are missing , fetch current location ?"/>



</RelativeLayout>